//
//  HikagoPrefixHeader.pch
//  hikago
//
//  Created by ThanhDM on 10/7/15.
//  Copyright © 2015 Thirdty-six. All rights reserved.
//

#ifndef HikagoPrefixHeader_pch
#define HikagoPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* HikagoPrefixHeader_pch */

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "CommonUtil.h"
    #import "CommonDefine.h"
    #import "ObjectBase.h"
#endif
